{
    "name": "currydoc",
    "version": "4.0.0",
    "author": "Michael Hanus <mh@informatik.uni-kiel.de>",
    "synopsis": "A documentation generator for Curry",
    "category": [ "Documentation", "Analysis" ],
    "dependencies": {
        "base"           : ">= 3.0.0, < 4.0.0",
        "abstract-curry" : ">= 4.0.0, < 5.0.0",
        "cass-analysis"  : ">= 4.0.0, < 5.0.0",
        "cass"           : ">= 4.0.0, < 5.0.0",
        "curry-resources": ">= 1.0.0",
        "flatcurry"      : ">= 4.0.0, < 5.0.0",
        "html2"          : ">= 3.0.0, < 4.0.0",
        "markdown"       : ">= 3.3.0, < 4.0.0",
        "wl-pprint"      : ">= 3.0.0, < 4.0.0"
    },
    "configModule": "CurryDoc.PackageConfig",
    "executable": {
        "name": "curry-doc",
        "main": "CurryDoc.Main",
        "options": { "kics2" : ":set rts -T",
                     "kmcc"  : ":set args +RTS -T -RTS" }
    },
    "documentation": {
        "src-dir": "docs",
        "main": "main.tex"
    },
    "source": {
        "git": "https://github.com/curry-packages/currydoc.git",
        "tag": "$version"
    }
}
