{
    "name": "currydoc",
    "version": "0.8.3",
    "author": "Michael Hanus <mh@informatik.uni-kiel.de>",
    "synopsis": "A documentation generator for Curry",
    "category": [ "Documentation", "Analysis" ],
    "dependencies": {
        "abstract-curry": ">= 2.0.0",
        "cass-analysis" : ">= 2.0.0",
        "cass"          : ">= 2.0.0",
        "html"          : ">= 2.0.0",
        "markdown"      : ">= 2.0.0",
        "wl-pprint"     : ">= 0.0.1"
    },
    "compilerCompatibility": {
        "pakcs": ">= 1.14.0",
        "kics2": ">= 0.5.0"
    },
    "configModule": "CurryDoc.PackageConfig",
    "executable": {
        "name": "curry-doc",
        "main": "CurryDoc.Main"
    },
    "source": {
        "git": "https://git.ps.informatik.uni-kiel.de/curry-packages/currydoc.git",
        "tag": "$version"
    }
}
